
<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Waleed Abdullah Portfolio</title>
 <style>
    body {background-color:rgb(36, 179, 23);}
    h1   {color: rgb(203, 243, 57);
        text-align: center;
          font-family: verdana;
          font-size: 300%;
          border: 5px solid rgb(236, 137, 8);
          margin: 50px;}
    h2   {color: rgb(203, 243, 57);
          font-family: verdana;
          font-size: 250%;}
    h3   {color: rgb(203, 243, 57);
          font-family: verdana;
          font-size: 200%;}
    
    p    {color: rgb(19, 16, 16);
          font-family: Verdana;
          font-size: 160%;
          border: 2px solid powderblue;
          margin: 50px;}
    ul {
          list-style-type: inside;
          margin: 10 px;
          padding: 30 px;}
    ul li {
          background: #b5d116;
          color: rgb(10, 10, 10);
          margin: 20px;}

}
    .c1{
    
        border: 5px outset red;
        background-color: rgb(207, 30, 54);
        text-align: center;
    }
    .c2{
        float: right ;
        border: 5px outset red;
  background-color: rgb(112, 6, 20);
  text-align: center;
  width:100%;
    }
    img {
          float: right;}
    </style>
 </head>
 <body>

    
    <h1>Hello My Name is Waleed Abdullah</h1>
    
    <div class="c2">
        <img src="Picture1.jpg" alt="photo of me" width=50% height="600">
    <img src="Pictue 2.jpeg" alt="photo of me" width=50% height="600">
</div>
<br>


    <h2>I am a student of E-Commerce</h2>
    <p>A competent student of Sciences and E-Commerce, who knows the importance of education and is 
        dedicated and hard-working. Away from studies I am an enthusiastic soccer, badminton and cricket 
        player.</p>
      <h3> Hobbies</h3>
      <p>I enjoy being physically and mentally tested and take pleasure in the contrast with my education. 
        I hope these skills will be useful in my future career.</p>
    <h3>experience and education</h3>
    <ul>
        <li>A LEVEL (2018-2020)
            Lahore College of Arts and Sciences (LACAS), Lahore, Pakistan
            Grades: 4A*</li>
        <li>O LEVEL (2016-2018)
            Lahore College of Arts and Sciences (LACAS), Lahore, Pakistan
            Grades: 7A*, 2A</li>
    </ul>

 </body>
</html>